DATABASE_URL="postgresql://GGS_owner:zrMMznMGvgap68W4myRy@gamegearsystempostgresql.cfmwk2wmmm6f.us-east-1.rds.amazonaws.com/game_gear_system?schema=public"
APP_SECRET="alsjkdbakjsbdkahsjdblasbvdjasdlasv"